-- modified based on the file provided by Ivo Gabe de Wolff (https://github.com/ivogabe)

packages: .

-- change the following path (restricted to GHC 9.0.2)
with-compiler: /home/luxinliang/.ghcup/ghc/9.0.2/bin/ghc

source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate
    tag: 5971c5d8e4dbba28d2017e7ce422cf46a20197cb

source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate-llvm
    tag: 2cd65569c875477b5250d54f0d0738d8ee28e597
    subdir: accelerate-llvm accelerate-llvm-native accelerate-llvm-ptx

source-repository-package
    type: git
    location: https://github.com/llvm-hs/llvm-hs
    tag: 423220bffac4990d019fc088c46c5f25310d5a33
    subdir: llvm-hs-pure llvm-hs

allow-newer: bytestring

