-- modified based on the file provided by Ivo Gabe de Wolff (https://github.com/ivogabe)

packages: .

source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate
    tag: 17466411109170c4e4361d9980f1cded0eb85efb

source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate-llvm
    tag: 2b5d69448557e89002c0179ea1aaf59bb757a6e3
    subdir: accelerate-llvm accelerate-llvm-native accelerate-llvm-ptx

source-repository-package
    type: git
    location: https://github.com/llvm-hs/llvm-hs
    tag: 5bca2c1a2a3aa98ecfb19181e7a5ebbf3e212b76
    subdir: llvm-hs-pure llvm-hs

allow-newer: bytestring

